# backend-auth

./: .gitignore  Dockerfile  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
modules/adapters/in/security-in/: build.gradle
modules/adapters/in/security-in/src/main/java/com/hoo/auth/adapter/in/security/: SecurityInConfig.java
modules/adapters/in/web/src/main/java/com/hoo/auth/adapter/in/web/: CreateEmailAuthnCodeController.java  RegisterBusinessUserCredentialController.java  VerifyEmailAuthnCodeController.java
modules/adapters/in/web/src/main/java/com/hoo/auth/adapter/in/web/errorcode/: AuthExceptionHandler.java  ErrorCodeController.java  ErrorResponse.java
modules/api/src/main/java/com/hoo/auth/api/in/: CreateEmailAuthnCodeUseCase.java  VerifyEmailAuthnCodeUseCase.java
modules/api/src/main/java/com/hoo/auth/api/in/dto/: CreateEmailAuthnCodeResult.java  VerifyEmailAuthnCodeResult.java
modules/application/src/main/java/com/hoo/auth/application/: ApplicationConfig.java  ApplicationProperties.java  CreateEmailAuthnCodeService.java  RegisterBusinessUserCredentialService.java  VerifyEmailAuthnCodeService.java
modules/application/src/main/java/com/hoo/auth/application/exception/: AdapterErrorCode.java  ApplicationErrorCode.java  AuthAdapterException.java  AuthApplicationException.java  AuthDomainException.java  DomainErrorCode.java  ErrorCode.java
modules/application/src/test/java/com/hoo/auth/application/: CreateEmailAuthnCodeServiceTest.java  RegisterBusinessUserCredentialServiceTest.java  VerifyEmailAuthnCodeServiceTest.java
modules/domain/src/main/java/com/hoo/auth/domain/: BusinessUserCredential.java  EmailAuthnCode.java
modules/domain/src/test/java/com/hoo/auth/domain/: EmailAuthnCodeTest.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/com/hoo/auth/: AuthApplication.java
