rootProject.name = 'auth'

include 'modules:common'
include 'modules:domain'
include 'modules:api'
include 'modules:application'
include 'modules:adapters:in:web'
include 'modules:adapters:in:security'
include 'modules:adapters:out:persistence'
include 'modules:adapters:out:cache'
include 'modules:test-support'
include 'modules:infrastructure'
include 'modules:adapters:out:email'
include 'modules:adapters:out:security'