rootProject.name = 'auth'
include 'modules'
include 'modules:domain'
include 'modules:api'
include 'modules:application'
include 'modules:infrastructure'
include 'modules:adapters'
include 'modules:adapters:in'
include 'modules:adapters:out'
include 'modules:adapters:in:web'
include 'modules:adapters:in:security'
include 'modules:adapters:out:persistence'
include 'modules:adapters:out:cache'