plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootJar {
    archiveBaseName.set('hoo-auth')
    archiveVersion.set('1.0.0-SNAPSHOT')
    archiveClassifier.set('')
}

dependencies {
    implementation project(":modules:adapters:in:web")
    implementation project(":modules:adapters:in:security-in")
    implementation project(":modules:adapters:out:persistence")
    implementation project(":modules:adapters:out:email")
    implementation project(":modules:adapters:out:cache")
    implementation project(":modules:adapters:out:security-out")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

sourceSets {
    main {
        resources {
            srcDirs = ["${rootDir}/config"]
        }
    }
}